APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9nQ0YfJXKYhkA3HkNzGGWa+Gn/i3sr+/2ILM/S3y6DM=

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-222-147.compute-1.amazonaws.com
DB_DATABASE=d1o9m19j3crplq
DB_PORT=5432
DB_USERNAME=hifkinsnwzzcwy
DB_PASSWORD=2306988c7ed4eb55c96e7e8e2c933b3e7545035bd056274aeec025d46499d422


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
