APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9nQ0YfJXKYhkA3HkNzGGWa+Gn/i3sr+/2ILM/S3y6DM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=apemesp.mysql.uhserver.com
DB_PORT=3306
DB_DATABASE=apemesp
DB_USERNAME=apemesp
DB_PASSWORD=Apemesp@2017

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
