DB::table('users')->insert([
218=> [
 "id" =>219,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":13}]",
"nomeies" => "Universidade Cândido Mendes",
"anodeconclusao" => "2015",
"titulo" => "Especialista em Educação Musical e Ensino de Artes",
"titulotcc" => "Inclusão em música – benefícios cognitivos em crianças",
"id_estado" => "[{"id":33}]",
"id_cidade" => "[{"id":3304557}]",
],

221=> [
 "id" =>222,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":8}]",
"nomeies" => "Centro Universitário Internacional",
"anodeconclusao" => "2010",
"titulo" => "Especialista em Educação Musical",
"titulotcc" => "",
"id_estado" => "[{"id":15}]",
"id_cidade" => "[{"id":1506807}]",
],
222=> [
 "id" =>223,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":9}]",
"nomeies" => "Universidade Federal de São Carlos",
"anodeconclusao" => "2014",
"titulo" => "Mestre em Educação Especial",
"titulotcc" => "Estudantes com Deficiência Intelectual em Bandas Marciais de Escolas Regulares: Valorização da Diversidade",
"id_estado" => "[{"id":35}]",
"id_cidade" => "[{"id":3548906},{"id":4216008}]",
],
223=> [
 "id" =>224,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":10}]",
"nomeies" => "Universidade Guarulhos",
"anodeconclusao" => "2011",
"titulo" => "Especialista em Recrutamento, Seleção e Identificação de Talentos",
"titulotcc" => "Criatividade: A competência essencial aos profissionais do Século XXI",
"id_estado" => "[{"id":35}]",
"id_cidade" => "[{"id":3518800}]",
],
224=> [
 "id" =>225,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":17}]",
"nomeies" => "Universidade de São Paulo",
"anodeconclusao" => "1998",
"titulo" => "Mestre em Ciências",
"titulotcc" => "Crescimento e aspectos bioquímicos em tecidos de plantas selvagens e transgênicas de Nicotiana tabacum cv Petit Havana SR-1 cultivadas in vitro",
"id_estado" => "[{"id":35}]",
"id_cidade" => "[{"id":3550308}]",
],
225=> [
 "id" =>226,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":20}]",
"nomeies" => "Universidade Federal de São Carlos",
"anodeconclusao" => "1995",
"titulo" => "Mestre em Educação Especial",
"titulotcc" => "Aplicação de Procedimentos de Musicalização em Crianças Deficientes",
"id_estado" => "[{"id":35}]",
"id_cidade" => "[{"id":3548906}]",
],
226=> [
 "id" =>227,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":26}]",
"nomeies" => "Universidade Paris V - René Descartes",
"anodeconclusao" => "1998",
"titulo" => "",
"titulotcc" => "O desenvolvimento da percepção corporal das crianças multiexcepcionais através de um trabalho musical em relação ao corpo",
"id_estado" => "[{"id":35}]",
"id_cidade" => "[{"id":3504008}]",
],
227=> [
 "id" =>228,
"id_categoria_formacao" => "1",
"id_user" => "[]",
"nomeies" => "Fundação Valeparaibana de Ensino",
"anodeconclusao" => "1981",
"titulo" => "",
"titulotcc" => "",
"id_estado" => "[{"id":35}]",
"id_cidade" => "[{"id":3504008}]",
],
228=> [
 "id" =>229,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":31}]",
"nomeies" => "Universidade Estadual Paulista “Júlio de Mesquita Filho”",
"anodeconclusao" => "2014",
"titulo" => "Mestra em psicologia",
"titulotcc" => "A que(m) serve a música na Reforma Psiquiátrica brasileira? Linhas de audibilidade nas práticas musicais na Saúde Mental Coletiva",
"id_estado" => "[{"id":35}]",
"id_cidade" => "[{"id":3504008}]",
],
229=> [
 "id" =>230,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":82}]",
"nomeies" => "Universidade Federal do Ceará",
"anodeconclusao" => "2011",
"titulo" => "Especialista em Educação Especial Atendimento Educacional Especializado",
"titulotcc" => "",
"id_estado" => "[{"id":23}]",
"id_cidade" => "[{"id":2304400}]",
],
230=> [
 "id" =>231,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":88}]",
"nomeies" => "Universidade de São Paulo",
"anodeconclusao" => "2011",
"titulo" => "Doutora em Enfermagem Psiquiátrica",
"titulotcc" => "Logomúsica - A canção de um novo approach musicoterápico como veículo na promoção de saúde mental",
"id_estado" => "[{"id":35}]",
"id_cidade" => "[{"id":3543402}]",
],
231=> [
 "id" =>232,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":109}]",
"nomeies" => "Faculdades Metropolitanas Unidas",
"anodeconclusao" => "2015",
"titulo" => "Especialista em Reabilitação Neuropsicológica.",
"titulotcc" => "",
"id_estado" => "[{"id":35}]",
"id_cidade" => "[{"id":3550308}]",
],
232=> [
 "id" =>233,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":124}]",
"nomeies" => "Universidade Federal de São Paulo",
"anodeconclusao" => "2011",
"titulo" => "Especialista em Política, Políticas Públicas e Movimentos Sociais",
"titulotcc" => "Memórias Sonoras: micropolíticas de resistência e participação",
"id_estado" => "[]",
"id_cidade" => "[]",
],
233=> [
 "id" =>234,
"id_categoria_formacao" => "1",
"id_user" => "[{"id":196}]",
"nomeies" => "Universidade Federal do Rio Grande do Sul",
"anodeconclusao" => "2015",
"titulo" => "Mestre em Saúde da Criança e do Adolescente",
"titulotcc" => "OS EFEITOS DA MUSICOTERAPIA ATRAVÉS DO SOFTWARE CROMOTMUSIC EM ASPECTOS SENSORIAIS, EMOCIONAIS E MUSICAIS DE CRIANÇAS E JOVENS SURDOS: ENSAIO CONTROLADO RANDOMIZADO",
"id_estado" => "[{"id":43}]",
"id_cidade" => "[{"id":4314902}]",
],
