DB::table('formacoesacademicas')->insert([
164=> [
 "id" =>165,
"id_categoria_formacao" => "1",
"id_user" => 13,
"nomeies" => "Universidade Federal de São Carlos",
"anodeconclusao" => "2016",
"titulo" => "Licencianda em Educação Musical",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3548906,
],
165=> [
 "id" =>166,
"id_categoria_formacao" => "1",
"id_user" => 14,
"nomeies" => "Instituto Brasileiro de Desenvolvimento e de Pesquisas Hospitalares",
"anodeconclusao" => "2001",
"titulo" => "Especialista em Administração Hospitalar",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
166=> [
 "id" =>167,
"id_categoria_formacao" => "1",
"id_user" => 3,
"nomeies" => "Pontifícia Universidade Católica de São Paulo",
"anodeconclusao" => "2000",
"titulo" => "Pós Graduado em Psicologia",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
167=> [
 "id" =>168,
"id_categoria_formacao" => "1",
"id_user" => 5,
"nomeies" => "Faculdade Marcelo Tupinambá",
"anodeconclusao" => "1983",
"titulo" => "Licenciatura em Música",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
168=> [
 "id" =>169,
"id_categoria_formacao" => "1",
"id_user" => 7,
"nomeies" => "Universidade do Vale do Rio verde",
"anodeconclusao" => "2013",
"titulo" => "Licenciada em Música",
"titulotcc" => "A contribuição da educação musical para a possibilidade de mudanças comportamentais dos adolescentes na contemporaneidade",
"id_estado" => 31,
"id_cidade" => 3169307,
],
169=> [
 "id" =>170,
"id_categoria_formacao" => "1",
"id_user" => 8,
"nomeies" => "Universidade do id_estado do Pará",
"anodeconclusao" => "2008",
"titulo" => "Licenciada em Música",
"titulotcc" => "Formação do Educador Musical sob a ótica dos alunos do curso de Licenciatura plena em Música no município de Santarém-Pa",
"id_estado" => 15,
"id_cidade" => 1506807,
],
170=> [
 "id" =>171,
"id_categoria_formacao" => "1",
"id_user" => 9,
"nomeies" => "Universidade Paulista",
"anodeconclusao" => "2005",
"titulo" => "Licenciado em Letras",
"titulotcc" => "Atualidade de Gregório de Matos",
"id_estado" => 35,
"id_cidade" => 3549706,
],
171=> [
 "id" =>172,
"id_categoria_formacao" => "1",
"id_user" => 10,
"nomeies" => "Universidade Guarulhos",
"anodeconclusao" => "2011",
"titulo" => "Bacharel em Psicologia",
"titulotcc" => "Uma Reflexão sobre Música e Emoções",
"id_estado" => 35,
"id_cidade" => 3518800,
],
172=> [
 "id" =>173,
"id_categoria_formacao" => "1",
"id_user" => 11,
"nomeies" => "Sena Aires Colégio e Faculdade",
"anodeconclusao" => "2015",
"titulo" => "Licenciado em Música",
"titulotcc" => "O Ensino de Música como Caminho de Inclusão de Educandos com Necessidades Especiais",
"id_estado" => 29,
"id_cidade" => 2927408,
],
173=> [
 "id" =>174,
"id_categoria_formacao" => "1",
"id_user" => 12,
"nomeies" => "Centro Universitário Padre Anchieta",
"anodeconclusao" => "2012",
"titulo" => "Terapeuta Ocupacional",
"titulotcc" => "A Intervenção da Terapia Ocupacional no Paciente Pós-Acidente Vascular Encefálico no Treino da Atividade de Vida Diária no Vestuário",
"id_estado" => 35,
"id_cidade" => 3525904,
],
174=> [
 "id" =>175,
"id_categoria_formacao" => "1",
"id_user" => 14,
"nomeies" => "Instituto Presbiteriano Mackenzie",
"anodeconclusao" => "2006",
"titulo" => "Pedagoga",
"titulotcc" => "A Música como Despertar Lúdico na Sala de Aula",
"id_estado" => 35,
"id_cidade" => 3550308,
],
175=> [
 "id" =>176,
"id_categoria_formacao" => "1",
"id_user" => 15,
"nomeies" => "Universidade Vale do Rio Verde de Três Corações",
"anodeconclusao" => "2012",
"titulo" => "Licenciado em Música com Habilitação em Violão",
"titulotcc" => "Resgatando a Educação Musical de Villa Lobos",
"id_estado" => 31,
"id_cidade" => 3169307,
],
176=> [
 "id" =>177,
"id_categoria_formacao" => "1",
"id_user" => 17,
"nomeies" => "Universidade de São Paulo",
"anodeconclusao" => "1994",
"titulo" => "Bacharel em Ciências Biológicas",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
177=> [
 "id" =>178,
"id_categoria_formacao" => "1",
"id_user" => 18,
"nomeies" => "Unisant’Anna",
"anodeconclusao" => "2012",
"titulo" => "Licenciado em Letras",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
178=> [
 "id" =>179,
"id_categoria_formacao" => "1",
"id_user" => 19,
"nomeies" => "Faculdade de Ciências Contábeis e Administrativas de Avaré",
"anodeconclusao" => "1995",
"titulo" => "Contador",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3504503,
],
179=> [
 "id" =>180,
"id_categoria_formacao" => "1",
"id_user" => 20,
"nomeies" => "Pontíficia Universidade Católica",
"anodeconclusao" => "1973",
"titulo" => "Licenciada em letras",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3509502,
],
180=> [
 "id" =>181,
"id_categoria_formacao" => "1",
"id_user" => 21,
"nomeies" => "Universidade Federal de São Paulo",
"anodeconclusao" => "2011",
"titulo" => "Enfermeira",
"titulotcc" => "O Comportamento Suicida em Estudantes de Enfermagem",
"id_estado" => 35,
"id_cidade" => 3550308,
],
181=> [
 "id" =>182,
"id_categoria_formacao" => "1",
"id_user" => 26,
"nomeies" => "Pontifícia Universidade Católica",
"anodeconclusao" => "1993",
"titulo" => "",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
182=> [
 "id" =>183,
"id_categoria_formacao" => "1",
"id_user" => 27,
"nomeies" => "Conservatório Musical Santa Cecília",
"anodeconclusao" => "1975",
"titulo" => "",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
183=> [
 "id" =>184,
"id_categoria_formacao" => "1",
"id_user" => 28,
"nomeies" => "Universidade Paulista",
"anodeconclusao" => "1983",
"titulo" => "",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
184=> [
 "id" =>185,
"id_categoria_formacao" => "1",
"id_user" => 30,
"nomeies" => "Faculdade de Música Carlos Gomes",
"anodeconclusao" => "1999",
"titulo" => "Bacharel em instrumento",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
185=> [
 "id" =>186,
"id_categoria_formacao" => "1",
"id_user" => 31,
"nomeies" => "Conservatório Brasileiro de Música do Rio de Janeiro",
"anodeconclusao" => "2018",
"titulo" => "Especialista em Musicoterapia",
"titulotcc" => "",
"id_estado" => 33,
"id_cidade" => 3304557,
],
186=> [
 "id" =>187,
"id_categoria_formacao" => "1",
"id_user" => 32,
"nomeies" => "Faculdades Metropolitanas Unidas",
"anodeconclusao" => "2017",
"titulo" => "Neurociência Aplicada À Educação",
"titulotcc" => "Música, Musicoterapia, Estresse e Sistema Imunológico",
"id_estado" => 35,
"id_cidade" => 3550308,
],
187=> [
 "id" =>188,
"id_categoria_formacao" => "1",
"id_user" => 33,
"nomeies" => "Faculdade Metodista",
"anodeconclusao" => "2011",
"titulo" => "Especialista em Gestão de RH e Psicologia Organizacional",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3548708,
],
188=> [
 "id" =>189,
"id_categoria_formacao" => "1",
"id_user" => 67,
"nomeies" => "Universidade id_cidade de São Paulo",
"anodeconclusao" => "2017",
"titulo" => "Especialista em Psicomotriid_cidade",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
189=> [
 "id" =>190,
"id_categoria_formacao" => "1",
"id_user" => 70,
"nomeies" => "SENAI - Manuel Garcia Filho",
"anodeconclusao" => "2011",
"titulo" => "Técnico em Desenho de Projetos",
"titulotcc" => "Projeto completo de microempresa e produto final, para produção de Macaco Mecânico para 30 toneladas.",
"id_estado" => 35,
"id_cidade" => 3550308,
],
190=> [
 "id" =>191,
"id_categoria_formacao" => "1",
"id_user" => 76,
"nomeies" => "Faculdade Anhanguera",
"anodeconclusao" => "2014",
"titulo" => "Especialista em psicopedagogia",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3548807,
],
191=> [
 "id" =>192,
"id_categoria_formacao" => "1",
"id_user" => 82,
"nomeies" => "Instituto Superior do Litoral do Paraná",
"anodeconclusao" => "2008",
"titulo" => "Especialista em Neuropsicologia",
"titulotcc" => "",
"id_estado" => 41,
"id_cidade" => 4106902,
],
192=> [
 "id" =>193,
"id_categoria_formacao" => "1",
"id_user" => 88,
"nomeies" => "Universidade de São Paulo",
"anodeconclusao" => "2007",
"titulo" => "Mestre em Enfermagem Psiquiátrica",
"titulotcc" => "O Caminho Noético - O canto e as danças circulares como veículo de saúde existencial no cuidar",
"id_estado" => 35,
"id_cidade" => 3543402,
],
193=> [
 "id" =>194,
"id_categoria_formacao" => "1",
"id_user" => 92,
"nomeies" => "Centro Universitário Instituto Brasileiro de Medicina de Reabilitação",
"anodeconclusao" => "2010",
"titulo" => "Especialista em Psicomotriid_cidade",
"titulotcc" => "",
"id_estado" => 33,
"id_cidade" => 3304557,
],
194=> [
 "id" =>195,
"id_categoria_formacao" => "1",
"id_user" => 102,
"nomeies" => "Faculdades Metropolitanas Unidas",
"anodeconclusao" => "2016",
"titulo" => "Especialista em Neurociência Aplicada a Educação",
"titulotcc" => "Processamento Sensorial No Transtorno Do Espectro Autista E A Musicoterapia",
"id_estado" => 35,
"id_cidade" => 3550308,
],
195=> [
 "id" =>196,
"id_categoria_formacao" => "1",
"id_user" => 109,
"nomeies" => "Universidade Federal de São Paulo",
"anodeconclusao" => "2014",
"titulo" => "Especialista em Neuropsicologia.",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
196=> [
 "id" =>197,
"id_categoria_formacao" => "1",
"id_user" => 110,
"nomeies" => "Sedes Sapientiae",
"anodeconclusao" => "2015",
"titulo" => "Especialista em Arteterapia",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
197=> [
 "id" =>198,
"id_categoria_formacao" => "1",
"id_user" => 124,
"nomeies" => "Universidade Cruzeiro do Sul",
"anodeconclusao" => "2016",
"titulo" => "Licenciado em Ciências Sociais",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
198=> [
 "id" =>199,
"id_categoria_formacao" => "1",
"id_user" => 125,
"nomeies" => "Faculdade Paulista de Artes",
"anodeconclusao" => "2014",
"titulo" => "Especialista em Arteterapia",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
199=> [
 "id" =>200,
"id_categoria_formacao" => "1",
"id_user" => 135,
"nomeies" => "Faculdades Metropolitanas Unidas",
"anodeconclusao" => "2013",
"titulo" => "Especialista em Musicoterapia Organizacional e Hospitalar",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
200=> [
 "id" =>201,
"id_categoria_formacao" => "1",
"id_user" => 136,
"nomeies" => "Universidade Federal de São Paulo",
"anodeconclusao" => "2012",
"titulo" => "Especialista em Terapia Comunitária",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
201=> [
 "id" =>202,
"id_categoria_formacao" => "1",
"id_user" => 142,
"nomeies" => "Escola de Arte Professor Francisco Belingeri Marino",
"anodeconclusao" => "2000",
"titulo" => "Técnica em música com Habilitação Afim de Instrumento",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3524303,
],
202=> [
 "id" =>203,
"id_categoria_formacao" => "1",
"id_user" => 144,
"nomeies" => "Centro Universitário Claretiano",
"anodeconclusao" => "2014",
"titulo" => "Especialista em Arte e Educação",
"titulotcc" => "A EDUCAÇÃO MUSICAL NO CONTEXTO DA EDUCAÇÃO INCLUSIVA: ESTUDO DE CASO DA PRÁTICA MUSICAL COM ADAPTAÇÕES PARA PESSOAS COM DEFICIÊNCIA",
"id_estado" => 35,
"id_cidade" => 3505906,
],
203=> [
 "id" =>204,
"id_categoria_formacao" => "1",
"id_user" => 146,
"nomeies" => "Universidade Estadual Paulista Júlio de Almeida Filho",
"anodeconclusao" => "2015",
"titulo" => "Especialista em Psicologia do Desenvolvimento e Aprendizagem",
"titulotcc" => "O Efeito da Musicoterapia na Qualidade de Vida e Sintomas Depressivos do Paciente em Hemodiálise",
"id_estado" => 35,
"id_cidade" => 3506003,
],
204=> [
 "id" =>205,
"id_categoria_formacao" => "1",
"id_user" => 147,
"nomeies" => "Unicamp",
"anodeconclusao" => "2008",
"titulo" => "Bacharel em música erudita",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3509502,
],
205=> [
 "id" =>206,
"id_categoria_formacao" => "1",
"id_user" => 155,
"nomeies" => "Faculdade de Ciências e Saúde",
"anodeconclusao" => "2013",
"titulo" => "Especialista em Terapia Psicossomática",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
206=> [
 "id" =>207,
"id_categoria_formacao" => "1",
"id_user" => 160,
"nomeies" => "Universidade Cruzeiro do Sul",
"anodeconclusao" => "2015",
"titulo" => "Especialista em Transtornos Globais do Desenvolvimento com Ênfase em Autismo",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
207=> [
 "id" =>208,
"id_categoria_formacao" => "1",
"id_user" => 196,
"nomeies" => "Universidade Paulista",
"anodeconclusao" => "2013",
"titulo" => "Especialista em Arteterapia",
"titulotcc" => "Oficina de Criatividade de Cores e Sons: Prática Arteterapêutica Multisensorial",
"id_estado" => 35,
"id_cidade" => 3550308,
],
208=> [
 "id" =>209,
"id_categoria_formacao" => "1",
"id_user" => 220,
"nomeies" => "Faculdades Metropolitanas Unidas",
"anodeconclusao" => "2014",
"titulo" => "Especialista em Docência no Ensino Superior",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
209=> [
 "id" =>210,
"id_categoria_formacao" => "1",
"id_user" => 239,
"nomeies" => "Universidade de São Paulo",
"anodeconclusao" => "2014",
"titulo" => "Especialização em Psicopatologia e Saúde Pública",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
210=> [
 "id" =>211,
"id_categoria_formacao" => "1",
"id_user" => 250,
"nomeies" => "Universidade Presbiteriana Mackenzie,",
"anodeconclusao" => "2015",
"titulo" => "Mestrado em Educação, Arte e História da Cultura",
"titulotcc" => "INVESTIGANDO A EXPERIÊNCIA MUSICAL.",
"id_estado" => 35,
"id_cidade" => 3550308,
],
211=> [
 "id" =>212,
"id_categoria_formacao" => "1",
"id_user" => 271,
"nomeies" => "SEAD-ISEPE",
"anodeconclusao" => "2012",
"titulo" => "Especialização em Arte Educação e Terapia",
"titulotcc" => "",
"id_estado" => 41,
"id_cidade" => 4109609,
],
212=> [
 "id" =>213,
"id_categoria_formacao" => "1",
"id_user" => 284,
"nomeies" => "Faculdade Paulista de Artes",
"anodeconclusao" => "2003",
"titulo" => "Especialização em Musicoterapia",
"titulotcc" => "A RELAÇÃO DO HOMEM-SOM-INSTRUMENTO MUSICAL COMO FUNDAMENTO PARA A MUSICOTERAPIA – FPA/SP/ 2003",
"id_estado" => 35,
"id_cidade" => 3550308,
],
213=> [
 "id" =>214,
"id_categoria_formacao" => "1",
"id_user" => 285,
"nomeies" => "Universidade Federal de São Carlos",
"anodeconclusao" => "2005",
"titulo" => "Especialização em Intervenção em Neuropediatria",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3548906},{"id":4216008,
],
214=> [
 "id" =>215,
"id_categoria_formacao" => "1",
"id_user" => 297,
"nomeies" => "Universidade Católica de Salvador",
"anodeconclusao" => "1994",
"titulo" => "Especialização em Metodologia e Didática do Ensino Superior",
"titulotcc" => "",
"id_estado" => 29,
"id_cidade" => 2927408,
],
215=> [
 "id" =>216,
"id_categoria_formacao" => "1",
"id_user" => 298,
"nomeies" => "Universidade Presbiteriana Mackenzie",
"anodeconclusao" => "2006",
"titulo" => "Mestrado em Distúrbios do Desenvolvimento",
"titulotcc" => "",
"id_estado" => 35,
"id_cidade" => 3550308,
],
216=> [
 "id" =>217,
"id_categoria_formacao" => "1",
"id_user" => 301,
"nomeies" => "Pontíficia Universidade Católica de São Pauo",
"anodeconclusao" => "2003",
"titulo" => "Mestre em Comunicação e Semiótica",
"titulotcc" => "Espaços de Escuta em Musicoterapia",
"id_estado" => 35,
"id_cidade" => 3550308,
],
217=> [
 "id" =>218,
"id_categoria_formacao" => "1",
"id_user" => 302,
"nomeies" => "Universidade Municipal de São Caetano do Sul",
"anodeconclusao" => "2006",
"titulo" => "Mestre em Administração",
"titulotcc" => "AUDIÇÃO MUSICAL E RESPOSTAS A DILEMAS MORAIS",
"id_estado" => 35,
"id_cidade" => 3550308,
],
]);
